@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;600;800&display=swap');

/* CSS HEX */
:root {
    --secondary: #3B3365ff;
    --primary: #7561DFff;
    --dark: #120845ff;
    --black: #555;
    --cardColor: #f5f5f5;
    --light: #FFF;
    --mainFont: 'Poppins', sans-serif;

    --contaner-width-lg: 82%;
    --contaner-width-md: 90%;
    --contaner-width-sm: 98%;
}

body, * {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ============== navbar ============== */

nav.nav {
    height: 5rem;
    position: fixed;
    align-items: center;
    width: 100%;
    z-index: 3;
}
.nav-bg-scroll {
    background-color: #000;
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}
.nav-bg-scroll .nav-menu li a,
.nav-bg-scroll .nav-logo {
    color: var(--light);
}



.nav-contanier {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 400ms ease;
}

.nav-logo:hover {
    color: rgb(104, 86, 196);
    transition: all 400ms ease;
}
.nav-menu {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    gap: 2rem;
}

.nav-menu li {
    text-align: center;
}
.nav-menu li a {
    color: var(--dark);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0;
}

.nav-menu li a:hover {
    color: var(--primary);
    transition: all 400ms ease;
}


/* ============== header ============== */
header {
    background-color: var(--light);
    height: calc(100vh - 5rem);
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    top: 5rem;
}
.header .header-contanier {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header .left-col {
    display: flex;
    align-items: center;
    height: 100%;
}

.header .left-col h1.name,
h1 {
    font-size: 55px;
    font-family: var(--mainFont);
    color: var(--dark);
    font-weight: bolder;
    margin-bottom: 20px;
}
.header .left-col h1.name span {
    display: block;
}

.header .left-col p {
    font-size: 16px;
    font-family: var(--mainFont);
    color: var(--dark);
    margin-bottom: 30px;
}

button.btn, 
button {
    color: #fff;
    background-color: var(--primary);
    border-radius: 0;
    padding: 10px 20px;
    font-size: 14px;
}

button.btn:hover {
    background-color: var(--secondary);
    color: white;
    transition: 400ms;
}

/* ============== header right-col ============== */

.header .right-col {
    position: relative;
    height: 100%;

}

.header .right-col .bg-image {
    width: 60rem;
    height: 60rem;
    background: var(--primary);
    border-radius: 50%;
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}

.header .right-col .image {
    height: 100%;
    position: absolute;
    bottom: -1rem;
    z-index: 1;
    left: 5rem;
}
.header .right-col .image img {
    width: 100%;
    height: 100%;
}
/* ============== header socials ============== */
.socials {
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
    z-index: 1;
}
.socials a i {
    font-size: 18px;
    color: white;
}
.socials a i:hover{
    color: var(--dark);
    transition: 400ms;
}
/* ============== company ============== */
section.company-section {
    background-color: var(--cardColor);
    padding: 3rem 0px;
    margin-top: 5rem;
}

.company-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    justify-items: center;
}

.company-container .company {
    font-size: 1.5rem;
    font-weight: bold;
    color: #cbcad8;
}
/* ============== services ============== */
section.services {
    background-color: var(--light);
    padding: 5rem 0;
}
section.services .services-container {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 2rem;
    padding: 0;
}

.services-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services-left h1 {
    font-size: 5rem;
    font-weight: bold;
    color: var(--primary);
    letter-spacing: 5px;
}

.services-left h4 {
    font-size: 1rem;
    font-weight: 700;
    padding-right: 5rem;
    color: var(--dark);
    line-height: 1.5rem;
}
/* ============== services-right ============== */
.services-right {
    gap: 4rem;
    display: grid;
}

.services-right h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark);
    text-align: start;
    line-height: 2rem;
}

.services-right .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.services-card {
    background-color: #eee;
    padding: 2rem;
    padding-top: 6rem;
    min-width: 12rem;
}
.services-card span i {
    font-size: 2rem;
    color: var(--dark);
    
}

.services-card h5 {
    color: var(--dark);
    font-size: 1.1rem;
    font-weight: 700;
    text-align: start;
    margin: 0.5rem 0;
    margin-bottom: 1rem;
}

.services-card a {
    color: var(--dark);
    font-size: 1rem;
    text-decoration: none;
    margin-top: 1rem;
    width: fit-content;
}

.services-card:hover {
    background-color: var(--primary);
    transition: all 400ms ease;
}

.services-card:hover * {
color: var(--light);
transition: all 400ms ease;
}

.services-card:hover a i.uil {
    margin-left: 0.5rem;
    transition: all 400ms ease;
}

/* ============== portfolio ============== */
section.portfolio {
    background-color: var(--cardColor);
    padding: 5rem 0;
}

.portfolio .client {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.client .left-text {
    margin-right: 10rem;
    display: flex;
}

.client .left-text h2 {
    font-size: 2rem;
    color: var(--dark);
    font-weight: 700;
    line-height: 2rem;
}

.client .right-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.client .right-text p {
    font-size: 1rem;
    color: var(--dark);
    font-weight: 500;
    line-height: 1rem;
}

.client .right-text a {
    color: var(--primary);
    font-size: 1rem;
    text-decoration: none;
    font-weight: 400;
    width: fit-content;
}

.client .right-text a i.uil {
    color: var(--primary);
    font-size: 1.2rem;
}

.client .right-text a:hover {
    color: var(--dark);
    transition: all 400ms ease;

}

.client .right-text a:hover i.uil {
    color: var(--dark);
    margin-left: 0.5rem;
    transition: all 400ms ease;
}
/* ============== project cards ============== */

.projects-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 6rem;
}

.projects-card {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.projects-card span.image {
    height: 20rem;
    display: block;
    border: 1rem solid var(--light);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--primary);
    transition: all 400ms ease;
}
.projects-card span.image:hover {
    box-shadow: none;
}
.projects-card .image img {
    width: 100%;
}
.projects-card .image:hover img {
    transform: translateY(calc(-100% + 18rem));
    transition: all 6s ease;
}

.projects-card a.first-title-btn,
a.second-title-btn {
    color: var(--light);
    padding: 0.5rem 1rem;
    background-color: #000;
    font-size: 1rem;
    font-weight: 300;
    text-decoration: none;
}
.projects-card a.second-title-btn {
    background-color: var(--primary);
    color: var(--light);
}
.projects-card a.second-title-btn:hover {
    background-color: var(--secondary);
    transition: all 400ms ease;
}
.projects-card a.first-title-btn:hover {
    background-color: var(--dark);
    transition: all 400ms ease;
}

/* ============== testimonials ============== */

section.testimonials {
    background-color: var(--light);
    padding: 6rem 0;
}

section.testimonials h2 {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.testimonials .container h2::before {
    content: '';
    width: 5rem;
    height: 2px;
    background-color: var(--primary);
    margin-right: 2rem;
}

section.testimonials .container h2::after {
    content: '';
    width: 5rem;
    height: 2px;
    background-color: var(--primary);
    margin-left: 2rem;
}

.testimonials-cards {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 2rem;
}

.testimonials-card {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.testimonials-card .body-card {
    background-color: var(--cardColor);
    padding: 6rem 2rem 2rem;
    transition: all 400ms ease;
}

.testimonials-card .image {
    width: 7rem;
    height: 7rem;
    background-color: var(--light);
    border-radius: 50%;
    box-shadow: 0 0 0.5rem #c1c1c1;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    top: 3.5rem;
}
.testimonials-card .image img {
    width: 10rem;
    align-self: start;
    overflow: hidden;
    position: absolute;
}

.testimonials-card h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark);
    text-align: center;
    font-family: var(--mainFont) , sans-serif;
    transition: all 400ms ease;
}

.testimonials-card p {
    font-size: 1rem;
    font-weight: 200;
    color: var(--black);
    text-align: center;
    margin: 1rem 0;
    transition: all 400ms ease;
}

.testimonials-card .body-card:hover {
    background-color: var(--primary);
    box-shadow: 0 0 0.5rem #777;
    transition: all 400ms ease;
}

.testimonials-card .body-card:hover * {
    color: var(--light);
    transition: all 400ms ease;

}

/* ============== contact left side ============== */
section.contact {
    background-color: var(--primary);
    padding: 5rem 0;
}

.contact .contact-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}
.contact .left-contact {
    display: flex;
    flex-direction: column;
    justify-items: start;
}

.contact .left-contact h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--light);
    margin-bottom: 2rem;
}

.contact .left-contact p {
    font-size: 1rem;
    color: var(--light);
    font-weight: 300;
    text-align: start;
    margin-bottom: 2rem;
}

.contact .left-contact .socials-contact {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.contact .left-contact a i.uil {
    color: var(--light);
    font-size: 1.5rem;
}

.contact .left-contact a i.uil:hover {
    color: var(--dark);
    transition: all 400ms ease;
}

.contact .left-contact a.contact-btn {
    color: var(--light);
    font-size: 1rem;
    text-decoration: none;
    font-weight: 400;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact .left-contact a.contact-btn:hover {
    color: var(--dark);
    transition: all 400ms ease;

}

.contact .left-contact a.contact-btn:hover i.uil {
    color: var(--dark);
    margin-left: 0.5rem;
    transition: all 400ms ease;
}

/* ============== contact right side ============== */
.right-contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-contact h3 {
    color: var(--light);
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.contact .right-contact form.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 10rem;
}

.contact .right-contact form.contact-form input.contact-input,
textarea {
    color: var(--black);
    font-size: 1rem;
    gap: 1rem;
    padding: 1.5rem;
    border: none;
    background-color: var(--cardColor);
}

.contact .right-contact form.contact-form input.contact-input:focus,
textarea.contact-input:focus {
        box-shadow: 0 0 1rem #aaa;
    border: none;
    outline: none;
}

.contact .right-contact button {
    background-color: #222;
    border: none;
    color: white;
    padding: 12px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    max-width: max-content;
    transition: all 300ms ease;
  }

  .contact .right-contact button:hover {
    background-color: var(--dark);
  }

/* ============== Footer ============== */
footer.footer {
    background-color: var(--primary);
    border-top: solid 1px var(--dark);
}

.footer-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
    color: var(--light);
    font-size: 1.1rem;
    font-weight: 400;
}

.nav button {
    display: none;
}
/* ============== media queries ============== */
/* tablets devices */
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 3.6rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .container {
        width: var(--contaner-width-lg);
    }
/* ============== navbars ============== */
    nav.nav {
        background-color: var(--dark);        
    }
    .nav-contanier {
        width: 100vh;
        position: relative;
    }

    .nav-logo {
        color: var(--light);
        margin-left: 2rem;
    }
   
    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 4;
        display: none;
        perspective: 400px;
    }
   
    .nav-menu li {
        width: 100%;
        height: 5.4rem;
        opacity: 0;
        animation: flipNavItem 200ms 0s ease forwards;
        transform-origin: top;
    }

    .nav-menu li:nth-child(2) {
        animation-delay: 100ms;
    }

    .nav-menu li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(4) {
        animation-delay: 300ms;
    }

    .nav-menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from {
            transform: rotateX(90deg);
        }
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav-menu li a {
        background-color: var(--primary);
        box-shadow: -2rem 2rem 2rem rgba(0,0,0,0.2);
        color: var(--light);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-menu li a:hover {
        background-color: var(--light);
        color: var(--black);
    }

    .nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background-color: transparent;
        color: var(--light);
        font-size: 2.4rem;
        cursor: pointer;
        border: none;
    }
    
.nav button.close-menu-btn {
        display: none;
    }

/* ============== header ============== */
header.header {
    height: 100%;
    padding: 14rem 0 0;
}

.header .header-contanier {
    align-items: flex-end;
    height: 100%;
}
.header .left-col {
    margin-bottom: 6rem;
}
.header .right-col {
    align-self: flex-end;
    height: 100%;
}

.header .right-col .bg-image {
    width: 30rem;
    height: 30rem;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
}
.header .right-col .image {
    width: 100%;
    height: 30rem;
    bottom: -1rem;
    left: 0;
}
.header .right-col .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.socials {
    bottom: 4rem;
}
.socials a,
.socials a i {
    color: var(--primary);
}

/* ============== company ============== */
section.company-section {
    margin-top: 5rem;
    background-color: var(--cardColor);
    padding: 0;
}

.company-container {
    gap: 1rem;
}

.company-container .company {
    padding: 1.5rem 0;
    font-size: 1rem;
}
/* ============== services ============== */

section.services {
    padding: 1rem 0 2rem;
    background-color: var(--light);
}

section.services .services-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0;
}
.services-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    gap: 0;
}
.services-left h4 {
    padding: 0;
}

.services-right {
    gap: 1rem;
}

.services-right .services-cards {
    gap: 1rem;
}
/* ============== portfolio ============== */

section.portfolio {
    background-color: var(--cardColor);
    padding: 5rem 0 2rem;
}

.portfolio .client {
    grid-template-columns: 25% 75%;
    gap: 1rem;
}

.portfolio .client .left-text {
    margin-right: 10rem;
    display: flex;
}
/* ============== testimonials ============== */

section.testimonials {
    background-color: var(--light);
}
.testimonials-card .body-card {
    background-color: var(--cardColor);
}
.testimonials-card .image {
    background-color: var(--light);
}
.testimonials-card .body-card {
    padding: 6rem 1rem 2rem;
}
/* ============== contact ============== */

.contact .contact-container {
    gap: 2rem;
}

.contact .left-contact h2,
.contact .left-contact p,
.contact .left-contact .socials-contact {
    margin-bottom: 1rem;
}

.contact .left-contact h2 {
    font-size: 2rem;
    font-weight: 400;
}

.right-contact {
    gap: 1rem;
}

.right-contact h3 {
    display: none;
}

}/*end of tablets sizes */

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
.container {
    width: var(--contaner-width-sm);
}

h1 {
    font-family: 2.8rem;
}

h2 {
    font-size: 1.4rem
}

h3 {
    font-size: 1.2rem;
}

/* ============== navbar ============== */

nav button,
button.open-menu-btn, button.close-menu-btn {
    margin: 0;
    font-size: 1.9rem;
}
.nav button {
    margin: 0;
}
.nav-logo {
    margin-left: 4px;
}

/* ============== header ============== */
header.header {
    height: 100vh;
    padding: 0;
}

.header .header-contanier {
    grid-template-columns: 1fr;
    margin-top: 4.4rem;
    gap: 0;
}

.header .left-col {
    text-align: center;
    margin-bottom: 2rem;
}

.header .left-col p {
    margin: 0 0 1.2rem;
}

.header .left-col h1.name,
h1 {
    margin: 0;
}

.header .right-col .image {
    position: relative;
    top: -2rem;
}

.header .right-col .bg-image {
    bottom: 45%;
}

.socials {
    z-index: 3;
    top: 8.4rem;
    right: 3rem;
    gap: 1rem;
}
.socials a i{
    color: var(--light);
}

/* ============== company ============== */

.company-container {
    grid-template-columns: repeat(3 , 1fr);
}
/* ============== services ============== */
.services {
    margin: 2rem;
}
.services .services-container {
    width: var(--contaner-width-sm);
}

.services .services-right h2 {
    font-size: 1.4rem;
}
.services .services-cards {
    grid-template-columns: 1fr;
}

/* ============== portfolio ============== */
.portfolio .container {
    width: var(--contaner-width-sm);
}

.portfolio .client {
    grid-template-columns: 1fr;
}

.portfolio .client .left-text {
    width: var(--contaner-width-sm);
    margin: 0;
}
.client .right-text {
    gap: 1rem;
}
.client .right-text p {
    margin: 0;
}
.projects-cards {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 5rem;
}
/* ============== testimonials ============== */

section.testimonials h2 {
    font-size: 1.9rem;
}

.testimonials-cards {

    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
/* ============== contact ============== */

.contact .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
}


.contact .left-contact h2 {
    font-size: 1.9rem;
}

.contact .left-contact a.contact-btn {
    margin-bottom: 2rem;
}







}